{
	"name": "Crossroads District",
	"mapLocation": false,
	"music": "crossroadstrack", 

	"walls": [
		[0,576, 1024,576, 1024,600, 0,600], // bottom of screen
		[0,296, 264,396, 0,526], // south factory
		[-10,484, 0,484, 0,576, -10,576], // left wall
		[1024,229, 1070,229, 1070,576, 1024,576], // right wall
		// Back walls
		[0,52, 344,52, 344,121, 0,121],
		[311,27, 311,0, 521,0, 521,27],
		[521,36, 980,94, 980,267, 528,191],
		// Rubble
		[461,199, 520,127, 724,226, 459,247], // left rubble
		[761,233, 911,231, 903,311, 701,293], // middle rubble
		[866,334, 1024,326, 1024,424, 860,398] // right rubble

	],

	"warps": {
		"crossroads_districtExit": {
			"to": "pl_district",
			"fromWarp": "crossroads_districtEntrance",
			"facing": "right",
			"x": 173,
			"y": 169,
			"w": 20,
			"h": 500,
			"sound": "door"
		}
	},

	"NPCs": {
		"detective": {
			"profile": {
				"name": "Detective",
				"color": "#FFFFFF",
				"head": "police_hat",
				"face": false,
				"body": "police_uniform"
			},
			"x": 830,
			"y": 440, 
			"facing": "left",
			"roamRadius": 5,
			"speechBubble": [
				"How could someone do such a thing?"
			],
			"condition": {
				"quest": "factory_explosion"
			},
			"dialogue": [
				// Show him/her the snake skin after you find it
				{
					"text": [
						"What now, suspect? Blow up any more buildings?",
						"What's that? Some sort of shiny purple skin? You're saying this belongs to the bomber?",
						"Impossible, you don't have shiny purple skin!",
						"...wait. Eureka! Hear me out, what if you're not the bomber and the bomber is actually a shiny purple fellow!",
						"I may be onto something. Bomber, help me track down the origin of this skin and I may let you off the hook."
					],
					"condition": {
						"quest": "factory_explosion",
						"questSlot": [2, 3],
						"questSlotValue": [1, 0]
					},
					"quest": "factory_explosion",
					"questSlot": 3,
					"questSlotSet": 1,
				},
				// Talk to him/her after you are no longer the no. 1 suspect
				{
					"text": [
						"...wait. Eureka! Hear me out, what if you're not the bomber and the bomber is actually a shiny purple fellow!",
						"I may be onto something. Bomber, help me track down the origin of this skin and I may let you off the hook."
					],
					"condition": {
						"quest": "factory_explosion",
						"questComplete": true
					}
				},
				// Talk to him/her for the first time
				{
					"text": [
						"It appears someone blew up one of the Chickpea factories.",
						"With all this rubble its gonna be hard for me to find any clues by myself.",
						"I came over as soon as I heard an explosion, but I didn't manage to see the bomber.",
						"Now that I think about it, I don't think I've seen you around before, you new to town? That's mighty suspicious if you ask me.",
						"You're my number one suspect right now. I'm keeping my eyes on you, bomber."
					],
					"quest": "factory_explosion",
					"questSlot": 1,
					"questSlotSet": 1,
				}
			],
		}
	},

	"sprites": {
		// Fire Animation
		"explosionFire": {
			"image": "crossroads-fire.png",
			"framesx": 2,
			"framesy": 1,
			"anim": {
				"frames": [0, 1],
				"delay": 0.8
			},
			"w": 587,
			"h": 455,

			"x": 423,
			"y": 0,
		},
		// South Factory layer
		"factoryLayer": {
			"image": "crossroads-overlay.png",
			"framesx": 1,
			"framesy": 1,
			"w": 275,
			"h": 400,
			"x": 0,
			"y": 0,
			"worldy": 400
		}
	},


	"triggers": {
		"snake_skin": {
			"x": 600,
			"y": 200,
			"shape": [0, 0, 50, 0, 50, 50, 0, 50],
			"clickable": true,
			"icon": false,

			"action": "dialogue",
			"dialogue": [
				{
					"text": [
						"(Look! There's something purple in the rubble!)",
						"(It looks like a piece of skin. This could be a clue, I should show this to the detective.)"
					],
					"quest": "factory_explosion",
					"questSlot": 2,
					"questSlotSet": 1,
				}
			],

			"condition": {
				"quest": "factory_explosion",
				"questSlot": [1, 2],
				"questSlotValue": [1, 0]
			},

			"sprite": {
				"image": "snake_skin.png",
				"w": 50,
				"h": 50,
				"worldy": 200
			}
		}
	}
}