{
	"name": "Roostery",
  	"mapLocation": [231, 171],
  	"music": "roostery",

	"triggers": {
		// Top shelf
		"roosteryExit_2": {
			"x": 300,
			"y": 111,
			"shape": [
				-30, -90,
				30, -90,
				30, 90,
				-30, 90,
			],
			"clickable": true,
			"action": "warp",
			"area": "peppinellos",
			"fromWarp": "roosteryExit_2",
			"condition": {
				"quest": "sewers",
				"questComplete": true,
				"optional": true,
			},
		},
		"dishellutionProtocol": {
			"x": 900,
			"y": 111,
			"shape": [
				-20, -80,
				20, -80,
				20, 80,
				-20, 80,
			],
			"clickable": true,
			"action": "dialogue",
			"dialogue": [
				{
					"id": "book_start",
					"text": ["\"Dishellution Protocol\" by Egg J. Barner: a soft science fiction story."],
					"to": "book"
				},
				{
					"id": "book",
					"type": "book",
					"file": "books/dishellution_protocol.pdf"
				}
			]
		},
		// Bottom shelf
		"aboutChickensasCity": {
			"x": 639,
			"y": 482,
			"shape": [
				-20, -90,
				20, -90,
				20, 90,
				-20, 90,
			],
			"clickable": true,
			"action": "dialogue",
			"dialogue": [
				{
					"id": "book_start",
					"text": ["\"About Chickensas City\" by Gunther: a brief survey of Chickenas City history and culture."],
					"to": "book"
				},
				{
					"id": "book",
					"type": "book",
					"file": "books/about_chickensas_city.pdf"
				}
			]
		}
	},

	"warps": {
		"entrance": {
			"to": "roostery", 
			"fromWarp": "secretBookshelf",
			"facing": "down",
			"x": 512,
			"y": 700,
			"w": 1000,
			"h": 30,
			"sound": "woosh",
		},
		"exitBottom": {
			"to": "roostery", 
			"facing": "up",
			"x": 512,
			"y": 820,
			"w": 1000,
			"h": 30,
			"sound": "woosh",
		},
		"exitLeft": {
			"to": "roostery", 
			"facing": "right",
			"x": 412,
			"y": 740,
			"w": 30,
			"h": 100,
			"sound": "woosh",
		},
		"exitRight": {
			"to": "roostery", 
			"facing": "left",
			"x": 612,
			"y": 740,
			"w": 30,
			"h": 100,
			"sound": "woosh",
		}
	},
}