{
	"name": "Seed Dispensary",
	"mapLocation": [261, 196],
	"music": "seeddispensary",

	"walls": [
		[180,136, 238,136, 238,276, 180,276],
		[318,136, 866,136, 866,276, 318,276],

		[180,276, 62,576, 0,576, 0,276],

		[1024,276, 1024,576, 993,576, 866,276],

		[720,276, 791,276, 811,459, 700,459],

		[340,276, 528,276, 528,299, 340,299],

		[0,576, 1024,576, 1024,600, 0,600]
	],

	"warps": {
		"seedDispensaryExit": {
			"to": "hub",
			"fromWarp": "seedDispensaryEntrance",
			"facing": "down",
			"x": 282,
			"y": 244,
			"w": 40,
			"h": 40,
			"sound": "door"
		}
	},

	"NPCs": {
		"benny": {
			"profile": {
				"name": "Bazooka Benny",
				"color": "#84d34a",
				"head": "snapback",
				"face": false,
				"body": "silver_chains"
			},
			"x": 830,
			"y": 360,
			"facing": "left",
			"roamRadius": 1,
			"interactRange": [-180,-50, 50,-50, 50,50, -160, 50],
			"speechBubble": [
				"We love seed!",
				"We've got free samples!",
				"Everything here is legal. Trust me."
			],
			"shop": {
				"name": "Seed Dispensary",
				"items": {
					"item": {
						"seeds": true,
						"kernels": true,
						"sunflower_seeds": {"items": {"seeds": 2}},
						"cannabis_seeds": {"items": {"sunflower_seeds": 10}},
					}
				}
			},
			"dialogue": [
				{
					"text": [
						"You bought my seeds dude, great!",
						"Oh wouldn't you know it, I just found nuggets to pay Big Cluck!",
						"Thanks for your business. Here's the stuff."
					],
					"condition": [
						{
							"quest": "mafia_welcome",
							"questTask": 2,
							"questTaskValue": 1,
						},
						{
							"item": "cannabis_seeds",
						}
					],
					"quest": "mafia_welcome",
					"questTask": 2,
					"questTaskSet": 2,
				},
				{
					"id": "collection-start",
					"text": [
						"Hey! Oh boy... Big Cluck sent you? Dude, lame.",
						"I just uhhh, don't have the money for you this time dude.",
						"Did Burghert the snake steal it? Who's that?",
						"Uh I mean yeah. He totally stole all my nuggets dude. DARN.",
						"That slippery snake haha, boy do I hate him.",
						"I'm supposed to like give you a part of my profits for supplying me right? Well zero is a part of zero nuggets!",
						"So yeah dude, sorry. Buuut maybe if you buy some seeds I might have luck finding some leftover nuggets.",
						"I have a feeling I'll only be able to find them if you buy my finest seeds. You get what I mean, dude?"
					],
					"condition": {
						"quest": "mafia_welcome",
						"questTask": 2,
						"questTaskValueLessThan": 2,
					},
					"quest": "mafia_welcome",
					"questTask": 2,
					"questTaskSet": 1,
				},
				{
					"text": ["We got a lot of seeds!"]
				}
			],
		}
	},

	"triggers": {
		"freeSamples": {
			"x": 362,
			"y": 220,
			"shape": [0,0, 160,0, 160,100, 0,100],
			"clickable": [0,0, 160,0, 160,25, 0,25],
			"action": "dialogue",
			"dialogue": [
				{"text": ["(It's a wide variety of seed samples.)"]}
			]
		},

		"egg2": {
			"x": 758,
			"y": 346,
			"shape": [0, 0, 40, 0, 40, 40, 0, 40],
			"clickable": true,
			"icon": true,

			"action": "quest",
			"quest": "egg_hunt",
			"questTask": 1,
			"questTaskAdd": 1,

			"condition": {
				"quest": "egg_hunt",
				"questTask": 1,
				"questTaskValue": 0
			},

			"sprite": {
				"image": "egg.png",
				"w": 30,
				"h": 40,
				"worldy": 499
			}
		}
	}
}