{
	"NPCs": {
		"santa": {
			"profile": {
				"name": "Santa",
				"color": "#EE4040",
				"head": "santa_hat",
				"face": "santa_fit",
				"body": false
			},
			"x": 719,
			"y": 479,
			"speechBubble": ["Ho ho ho!"],
			"shop": {
				"name": "Santa's Sleigh",
				"items": {
					"head": {
						"santa_hat": true
					},
					"furniture": {
						"stocking": true
					}
				}
			}
		}
	}
}