{
	"name": "Chictoria's Fashionista",
	"description": "Wear an outfit worth 100 nuggets or more to earn Beefcake's respect.",

	"progressDescription": [
		"Wear an outfit worth at least 100 nuggets.",
		"Talk to Beefcake"
	],

	"progressEvents": [
		{
			// Clothing must add up to 100 nuggets or more
			"type": "clothes",
			"costGreater": 100,
			"questSlotSet": 1,

			"questSlotDefault": 0
		},
		false
	],

	"progressStart": [0, 0],
	"progressFinish": [1, 1],

	"reward": {
		"item": "beefcakeaccessories"
	}
}