{
	"name": "Mafia: Welcome to the Family",
	"description": "You are officially a one of the Mafia's goons. Learn the ropes and start earning money.",
	"priority": true, // Important Story Quest

	"progressDescription": [
		"Meet your Capo.",
		"Complete your first task.", //steal eggs, chickpeas, pennywise sewer style
		"Learn the secrets of the sewers."
	],

	"progressStart": [0,0,0],
	"progressFinish": [1,1,2],


	"progressEvents": [
		false,
		false,
		{
			// Visit Sewer to progress
			"type": "area",
			"area": "sewer",
			"questSlotSet": 1,
			"condition": {
				"quest": "mafia_welcome",
				"questSlot": 1,
				"questSlotValue": 1
			}
		}
	],

	"progressDescriptionSlotRequirement": [
		false,
		false,
		1
	],

	"reward": {
		"nuggets": 100,
		"quest": "mafia_hideout"
	}
}