{
	"name": "AN EXPLOSION HAS HIT THE SECOND FACTORY",
	"description": "There was another explosion at the factories! The snake is in captivity, so who is responsible for these explosions?",
	"priority": true, // Important Story Quest

	"progressDescription": [
		"Go to the second factory.",
		"Investigate the scene.",
		"Interrogate the snake again. Torture time?"
	],
	"progressDescriptionTaskRequirement": [
		false,
		0,
		1
	],

	"progressStart": [0,0,0],
	"progressFinish": [1,1,1],

	"reward": {
		"nuggets": 10,
		"quest": "kill_burghert"
	}
}