{
	"name": "Down the Sewers",
	"description": "Find and explore the sewers.",
	"priority": true, // Important Story Quest

	"progressDescription": [
		"Find the manhole",
		"Find a way to traverse the sewers",
		"Find the secret tunnels"
	],

	"progressStart": [0,0,0],
	"progressFinish": [1,1,1],

	"reward": {
		"nuggets": 10
	}
}