{
	"name": "Tutorial",
	"description": "Discover what to do in Chicken Society!",
	"priority": true, // Important Story Quest
	
	"progressDescription": [
		"Visit Chictoria's Secret and shop.",
		"Visit the arcade and play a mini-game.",
		"Visit the Old Town."
	],
	"progressDescriptionSlotRequirement": [false, false, false],

	"progressEvents": [
		false,
		{
			// Talk to Bud to progress
			"type": "talk",
			"name": "Bud",
			"questSlotSet": 1
		},
		{
			// Visit Old Town to progress
			"type": "area",
			"area": "oldtown",
			"questSlotSet": 1
		}
	],

	"progressStart": [0, 0, 0],
	"progressFinish": [1, 1, 1],

	"reward": {
		"nuggets": 10,
		"quest": "factory_explosion"
	}
}